<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.0.456" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="4.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\10.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="RabbitMQ.Client">
      <HintPath>C:\Users\mfe\.nuget\packages\rabbitmq.client\4.0.0\lib\netstandard1.5\RabbitMQ.Client.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
