<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.0.456" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blissmo.Helper\Blissmo.Helper.csproj" />
  </ItemGroup>

</Project>
